todo.description=Description
todo.add.task=Add task
todo.save=Save
todo.finish.date=Finish date
todo.priority=Priority
todo.priority.normal=Normal
todo.priority.high=High
todo.priority.low=Low
todo.edit.task=Edit task
todo.delete.task=Delete task
todo.edit=Edit
todo.delete=Delete
todo.cancel=Cancel

